
main{
    margin-right: 5em;
    margin-left: 5em;
}


.topSection {
    text-align: center;
    padding: 3em;
}
.topSection > p {
    font-size: 20px;
}

.topSection > button {
    padding-left: 3em;
    padding-right: 3em;
    font-size: 20px;
    background-color: green;
    color: white;
}

.midSection1 > div {
display: flex;

}
.midSection1 > div > article {
    margin-right: 1em;
}


.nav-toggle {
    font-size: 1.5rem;
    color: hsl(205, 78%, 60%);;
    background: transparent;
    border-color: transparent;
    transition: all 0.3s linear;
    cursor: pointer;
  }
  .nav-toggle:hover {
    color: hsl(205, 86%, 17%);
    transform: rotate(90deg);
  }

  .show-links {
    height: 10rem;
  }

@media (max-width: 900px){
    .midSection1{
        justify-content: center;
        text-align: center;
        align-items: center;
    }
    .midSection1 > div {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .midSection1 > div > article {
        max-width: 200px;
    }
}
